Campus Corner Internship Programme 
Student Project Group List 
1 June, 2022 to 30 June, 2022 
Group No. 
	Sr. No. 
	ID NO 
	Student Name 
	Branch 
	Contact No. 
	Email 
	College Name
	G1
	1 
	

	VU1F1920025 DHANASHREE MOHAN AVHAD 
	CS 
	9767014579 
	avhaddhanashree895@gmail.com 
	VPPCOE
	2 
	

	VU1F1920112 NITESH ADDAGATLA 
	CS 
	9082719005 
	vu1f1920112@pvppcoe.ac.in 
	VPPCOE
	3 
	VU4S2021009 RIYAZ KHAN 
	

	IT 
	9372314050 
	riyazkhan5855@gmail.com 
	VPPCOE
	4 
	

	VU4F1819013 ABHISHEK SANDESH KATE 
	IT 
	9137794179 
	abhishek.kate.ak11@gmail.com 
	VPPCOE
	5 
	

	VU4F1920047 TAHIR SHAIKH 
	IT 
	9702268577 
	tahirshaikhofficial@gmail.com 
	VPPCOE
	6 
	

	VU4S2021035 KHAN SHAHISTA QAISAR 
	IT 
	9022970908 
	vu4s2021035@pvppcoe.ac.in 
	VPPCOE
	7 
	

	VU4F1920040 RUSHIL SAWANT 
	IT 
	8433596887 
	rushil.sawant14@gmail.com 
	VPPCOE
	8 
	

	VU4F1920095 MUZAMIL SHAIKH 
	IT 
	9136925396 
	muzammilshaikhmohammed@gmail.com 
	VPPCOE
	9 
	

	VU3F1920031 VEDANT SANDEEP MAHADESHWAR 
	EXTC 
	9969214220 
	vedantmahadeshwar15@gmail.com 
	VPPCOE
	10 
	

	VU3F1920023 SHREYA KAMLESH PATHAK 
	EXTC 
	9969546776 
	pathakshreya0801@gmail.com 
	VPPCOE
	

	G2
	11 
	

	VU1F1920130 JAY ANIL SOHANI 
	CS 
	9892620546 
	jaysohani10@gmail.com 
	VPPCOE
	12 
	

	VU1F1920019 MANOJ VITTHAL KATKAR 
	CS 
	9702039096/ 
9167133280 
	satyammanoj2001@gmail.com 
	VPPCOE
	13 
	

	VU4F1920016 SHEETAL VENKAT MUNDE 
	IT 
	8850339118 
	vu4f1920016@pvppcoe.ac.in 
	VPPCOE
	14 
	

	VU4F1920094 NISHANT WALUNJ 
	IT 
	8850309863 
	walunjnishant@gmail.com 
	VPPCOE
	15 
	

	VU4F1920033 PRATHAMESH VIJAY SHIROLE 
	IT 
	8237510372 
	vu4f1920033@pvppcoe.ac.in 
	VPPCOE
	16 
	

	VU4S2021003 RAHIL SHAIKH 
	IT 
	8356876779 
	vu4s2021003@pvppcoe.ac.in 
	VPPCOE
	17 
	

	VU4F1819110 DURGESH AMARJEET SAHANI 
	IT 
	7710909841 
	durgeshsahani6789@gmail.com 
	VPPCOE
	18 
	

	vu4f1920084 VINAYAK TRIMUKHE 
	IT 
	8080847775 
	vu4f1920084@pvppcoe.ac.in 
	VPPCOE
	19 
	

	VU3F1920010 AKSHAY BHAUSAHEB GITE 
	EXTC 
	9922316366 
	youstar2233@gmail.com 
	VPPCOE
	20 
	VU3F1819040 YASH NAIK 
	

	EXTC 
	7021290851 
	vu3f1819040@pvppcoe.ac.in 
	VPPCOE
	

	G3
	21 
	

	VU1F1920001 SHRAVANI SANDESH KULKARNI 
	CS 
	9284534144 
	shravanikulkarni16@gmail.com 
	VPPCOE
	22 
	

	VU1F1920033 RACHIT RAJESH PEDNEKAR 
	CS 
	8356056693 
	rachitpednekar7@gmail.com 
	VPPCOE
	23 
	

	vu4f1920009 RUTUJA SIRSIKAR 
	IT 
	7977403249 
	sirsikarrutuja15@gmail.com 
	VPPCOE
	24 
	

	VU4F1920028 PRASAD SANJAY RANE 
	IT 
	7498134839 
	vu4f1920028@pvppcoe.ac.in 
	VPPCOE
	25 
	

	VU4F1920038 TUSHAR KUMAR 
	IT 
	7568466680 
	Tushar23570@gmail.com 
	VPPCOE
	26 
	

	VU4S2021011 UDDHAV EKANATH KOLHE 
	IT 
	7045040144 
	uddhavkolhe7@gmail.com 
	VPPCOE
	27 
	

	VU4F1920097 NIRWAAN MALIK 
	IT 
	9702912936 
	vu4f1920097@pvppcoe.ac.in ,  
nirwaanmalik26@gmail.com 
	VPPCOE
	28 
	

	VU4F1920060 GAURAV NARSINHA PATIL 
	IT 
	9082343858 
	vu4f1920060@pvppcoe.ac.in 
	VPPCOE
	29 
	VU3F1920032 OMKAR ZAD 
	

	EXTC 
	8369171820 
	omkarzad70@gmail.com 
	VPPCOE
	30 
	

	VU3F1920035 PRAGALBHA RAWOOL 
	EXTC 
	8779815897 
	vu3f1920035@pvppcoe.ac.in 
	VPPCOE
	

	G4
	31 
	

	Vu1f1920050 VAISHNAVI EKNATH AGHAV 
	CS 
	9324579776 
	aghavvaishnavi621@gmail.com 
	VPPCOE
	32 
	

	VU1F1920035 VARUN SHRINIVAS MARGAM 
	CS 
	9769312185 
	vu1f1920035@pvppcoe.ac.in 
	VPPCOE
	33 
	

	VU1S2021009 AERAF SHAIKH 
	CS 
	9833513638 
	aerafshaikh12.as@gmail.com 
	VPPCOE
	34 
	

	VU4S2021033 JUBAL JACOB 
	IT 
	9082645138 
	jubaljacob201@gmail.com 
	VPPCOE
	35 
	VU4F1920001 VED BHOSLE 
	

	IT 
	7506149622 
	bhosle545@gmail.com 
	VPPCOE
	36 
	

	Vu4s2021023 UMANG MAHENDRA KAMBLI 
	IT 
	7045540574 
	vu4s2021023@pvppcoe.ac.in 
	VPPCOE
	37 
	

	VU4F1920023 PRATIK PANDURANG KHARAT 
	IT 
	9167072988 
	vu4f1920023@pvppcoe.ac.in 
	VPPCOE
	38 
	

	VU4S2021046 AMMAR KHAN 
	IT 
	7666603003 
	Vu4s2021046@pvppcoe.ac.in 
	VPPCOE
	39 
	

	VU3F1920029 SHIVAM SUHAS LAVEKAR 
	EXTC 
	7045019635 
	vu3f1920029@pvppcoe.ac.in 
	VPPCOE
	40 
	

	VU3F1920012 PRATHMESH KASHINATH KADWE 
	EXTC 
	8097073826 
	vu3f1920012@pvppcoe.ac.in 
	VPPCOE
	

	G5
	41 
	

	Vu1f1920105 KEWAL PATEL 
	CS 
	8454002950 
	Vu1F1920105@pvppcoe.ac.in 
	VPPCOE
	42 
	

	VU1F1920036 OMKAR DIWAKAR KOYANDE 
	CS 
	9967560439 
	vu1f1920036@pvppcoe.ac.in 
	VPPCOE
	43 
	

	VU1S2021021 SWASTIK GUPTA 
	CS 
	7666203283 
	vu1s2021021@pvppcoe.ac.in 
	VPPCOE
	44 
	

	VU1F1920125 YASH SAWANT 
	CS 
	7045283839 
	vu1f1920125@pvppcoe.ac.in 
	VPPCOE
	45 
	

	VU1F1920022 BINIT KUMAR SHIRSATH 
	CS 
	9324774229 
	princebinitkumar007@gmail.com 
	VPPCOE
	46 
	

	VU4S2021007 HIMANSHU AVINASH KHOND 
	IT 
	9619901163 
	himanshuak.a06@gmail.com 
	VPPCOE
	47 
	

	VU4S2021017 ANKUSH SHANKAR DINGANKAR 
	IT 
	8419966243 
	dingankarankush@gmail.com 
	VPPCOE
	48 
	

	VU4F1920113 VISHRAM SHIVRAM SAWANT 
	IT 
	9326954804 
	vishramsawant332@gmail.com 
	VPPCOE
	49 
	

	VU3F1920011 VAISHNAV PRADEEP GHANGALE 
	EXTC 
	8108136181 
	vaish00721@gmail.com 
	VPPCOE
	50 
	

	VU3F1920024 PITLA VINAYKUMAR PRABHAKAR 
	EXTC 
	9769535453 
	vu3f1920024@pvppcoe.ac.in 
	VPPCOE
	

	G6
	51 
	

	VU1F1920040 MADHUSUDHAN BURA 
	CS 
	8177991559 
	Vu1f1920040@pvppcoe.ac.in 
	VPPCOE
	52 
	

	vu1f1920013 GAURAV RAVINDRA KADWADKAR 
	CS 
	7710901525 
	gauravkadwadkar9@gmail.com 
	VPPCOE
	53 
	

	VU1F1920057 TANVI UMAKANT PARAB 
	CS 
	9969801248 
	vu1f1920057@pvppcoe.ac.in 
	VPPCOE
	54 
	

	VU1F1920034 SHRADDHA SURYAKANT PATIL 
	CS 
	9136885587 
	shraddhapatil1809@gmail.com 
	VPPCOE
	55 
	

	VU1F1920041 BIRVA GANGURDE 
	CS 
	9137839391 
	vu1f1920041@pvppcoe.ac.in 
	VPPCOE
	56 
	

	VU4F1920007 PALLAVI EKNATH MHASKE 
	IT 
	8928337747 
	vu4f1920007@pvppcoe.ac.in 
	VPPCOE
	57 
	

	VU4F1819082 KAMALESH NADAR 
	IT 
	9653317093/ 
9833934070 
	kamaleshnadar16@gmail.com 
	VPPCOE
	58 
	

	VU4F1920022 PRANAY VIJAY PATIL 
	IT 
	9307456082 
	pranay.patil.125760@gmail.com 
	VPPCOE
	59 
	

	VU3F1920036 VIRAL RAMESH MAKWANA 
	EXTC 
	9326857094 
	vu3f1920036@pvppcoe.ac.in 
	VPPCOE
	60 
	

	VU3F1920027 AKSHAY TUKARAM GUDAGHE 
	EXTC 
	9892480923 
	vu3f1920027@pvppcoe.ac.in 
	VPPCOE
	

	G7
	61 
	

	VU1F1920056 SANDEEP DEEPAK SHANBHAG 
	CS 
	9769232531 
	vu1f1920056@pvppcoe.ac.in 
	VPPCOE
	62 
	

	VU1F1920109 SIDDESH BRAMHANE 
	CS 
	9136123079 
	bramhanesiddesh@gmail.com 
	VPPCOE
	63 
	

	VU1S2021008 PRIYA KADUKAR 
	CS 
	9619313634 
	Priyakadukar12@gmail.com 
	VPPCOE
	64 
	

	VU1F1920104 AYUSH MANOJKUMAR DUBEY 
	CS 
	8828719913 
	Adubey0109@gmail.com 
	VPPCOE
	65 
	

	VU1F1920006 SAPNA KAMBLE 
	CS 
	9699776105 
	sapanaakamble2323@gmail.com 
	VPPCOE
	66 
	

	VU4S2021034 NIKHIL MONDKAR 
	IT 
	7738740940 
	nmondkar12@gmail.com 
	VPPCOE
	67 
	

	Vu4f1920121 KHORAJIYA MOHAMMED HABIBBHAI 
	IT 
	9920972079 
	mkhoro123@gmail.com 
	VPPCOE
	68 
	

	Vu4s2021031 PRATIK TIWARI 
	IT 
	9769130244 
	vu4s2021031@pvppcoe.ac.in 
	VPPCOE
	69 
	

	Vu3f1920004 RAJEEV KUMAR 
	EXTC 
	7718930738 
	vu3f1920004@pvppcoe.ac.in 
	VPPCOE
	70 
	

	VU3F1920017 AMAY DINESH HANKARE 
	EXTC 
	9082763508 
	vu3f1920017@pvppcoe.ac.in 
	VPPCOE
	

	

	71 
	

	VU1F1819050 ANTARIKSH SUSHIL KAMBLE 
	CS 
	8850304116 
	antarikshkamble2000@gmail.com 
	VPPCOE
	

	72 
	

	VU1F1920052 TEJAS RAJARAM KADAM 
	CS 
	9167158486 
	vu1f1920052@pvppcoe.ac.in 
	VPPCOE
	



G8


	73 
	

	VU1F1920020 SHITAL DASHRATH YADAV 
	CS 
	9920245385 
	vu1f1920020@pvppcoe.ac.in 
	VPPCOE
	

	74 
	

	VU1F1920017 PRATHAMESH KOKKULA 
	CS 
	8779099074 
	vu1f1920017@pvppcoe.ac.in 
	VPPCOE
	G8
	75 
	

	VU1F1920102 JASWANT SONI 
	CS 
	7977948239 
	vu1f1920102@pvppcoe.ac.in 
	VPPCOE
	

	76 
	

	VU4F1920021 MAYANK SANTOSH PARSHETYE 
	IT 
	9372808422 
	mayankparshetye@gmail.com 
	VPPCOE
	

	77 
	

	VU4F1819065 SNEHA GAIKWAD 
	IT 
	9619322711 
	snehagaikwad000.ss@gmail.com 
	VPPCOE
	

	78 
	

	VU4F1920014 RITESH JAISWAL 
	IT 
	9324330379 
	riteshrj134@gmail.com 
	VPPCOE
	

	79 
	

	Vu3f1920009 YASH SUDHIR SAWANT 
	EXTC 
	8169916365 
	vu3f1920009@pvppcoe.ac.in 
	VPPCOE
	

	80 
	

	Vu3f1920033 SHAMALI PAWAR 
	EXTC 
	9881197566 
	vu3f1920033@pvppcoe.ac.in 
	VPPCOE
	

	G9
	81 
	

	VU1F1920141 RIDDHESH RANJAN RAJWADKAR 
	CS 
	8850882174 
	riddheshrajwadkar49@gmail.com 
	VPPCOE
	82 
	

	VU1F1920016 YUVRAJ DHANANJAY SINGH 
	CS 
	8828290955 
	yuva.singh280901@gmail.com 
	VPPCOE
	83 
	

	VU1F1920062 RUSHANK WANI 
	CS 
	9372860338 
	Rushankrush@gmail.com 
	VPPCOE
	84 
	

	VU1F1920140 ABBASALI MERCHANT 
	CS 
	8169487263 
	vu1f1920140@pvppcoe.ac.in 
	VPPCOE
	85 
	

	VU1F1920131 PRIYAN SHETTY 
	CS 
	8454016399 
	vu1f1920131@pvppcoe.ac.in 
	VPPCOE
	86 
	

	vu4f1920037 TABASSUM KHAN 
	IT 
	9619425301 
	vu4f1920037@pvppcoe.ac.in 
	VPPCOE
	87 
	

	vu4f1920073 JANHAVI GUPTA 
	IT 
	9082103987 
	vu4f1920073@pvppcoe.ac.in 
	VPPCOE
	88 
	

	VU4F1920053 PRATIK NITIN TAYADE 
	IT 
	7021930637 
	pratik.tayade733@gmail.com 
	VPPCOE
	89 
	

	Vu3f1920019 VEDASRI MOTHKUR 
	EXTC 
	7738970540 
	vu3f1920019@pvppcoe.ac.in 
	VPPCOE
	90 
	

	VU3F1920021 SAMIKSHA DAYANAND SAWANT 
	EXTC 
	8097602391 
	vu3f1920021@pvppcoe.ac.in 
	VPPCOE
	

	G10
	91 
	

	VU1F1920061 PRANAVI MALHARI BHAMBARE 
	CS 
	8850122028 
	pranavibhambare8@gmail.com 
	VPPCOE
	92 
	

	VU1F1920044 RAHUL RAVINDRA KHEDEKAR 
	CS 
	8108147633 
	vu1f1920044@pvppcoe.ac.in 
	VPPCOE
	93 
	

	VU1S2021002 AFREEN JAMADAR 
	CS 
	8779281112 
	vu1s2021002@pvppcoe.ac.in 
	VPPCOE
	94 
	

	VU1F1920089 KAUTILYA AJAY SINGH 
	CS 
	8779419727 
	vu1f1920089@pvppcoe.ac.in 
	VPPCOE
	95 
	

	VU1F1920090 ROHIT SHYAMNARAYAN PRAJAPATI 
	CS 
	9136367347 
	vu1f1920090@pvppcoe.ac.in 
	VPPCOE
	96 
	

	VU4F1920082 SANSKRUTI SONWAL 
	IT 
	9834914373 
	sanskrutisonwal675@gmail.com 
	VPPCOE
	97 
	

	VU4S2021013 YASH NITIN DUBALE 
	IT 
	9082812667 
	vu4s2021013@pvppcoe.ac.in 
	VPPCOE
	98 
	

	VU4F1920024 SRUSHTI SADASHIV JAYKAR 
	IT 
	9372679390 
	srushtijaykar01@gmail.com 
	VPPCOE
	99 
	

	VU3F1920016 MAHESHKUMAR KASTURI 
	EXTC 
	8655570397 
	vu3f1920016@pvppcoe.ac.in 
	VPPCOE
	100 
	

	VU3F1920003 APURWA ABHAY RAJURKAR 
	EXTC 
	9004388986 
	apurwaar01@gmail.com 
	VPPCOE
	

	G11
	101 
	

	VU1S2021017 UTTARA PRAKASH LENDE 
	CS 
	7506533990 
	vu1s2021017@pvppcoe.ac.in 
	VPPCOE
	102 
	

	VU1F1920129 SAMRUDDHA SOMANI 
	CS 
	8454898326 
	vu1f1920129@pvppcoe.ac.in 
	VPPCOE
	103 
	

	VU1F1920002 SAHIL ANIL KHANDEKAR 
	CS 
	9082164605 
	vu1f1920002@pvppcoe.ac.in 
	VPPCOE
	104 
	

	VU1F1920058 DHUMAL PRATIK PRAMOD SMITA 
	CS 
	9833964559 
	pratikd2124@gmail.com 
	VPPCOE
	105 
	

	VU1F1920060 MANISH JALUI 
	CS 
	7977157288 
	manishjalui11@gmail.com 
	VPPCOE
	106 
	

	VU4S2021032 TANMAYI INDUKURI 
	IT 
	8169915923 
	tanmayi1302@gmail.com 
	VPPCOE
	107 
	

	Vu4f1920115 PARMATMA SAHANI 
	IT 
	8928212704 
	vu4f1920115@pvppcoe.ac.in 
	VPPCOE
	108 
	

	VU4F1920122 MADHAVI UTTAM GUJAR. 
	IT 
	8433563564 
	madhavigujar99@gmail.com 
	VPPCOE
	109 
	

	VU3F1920005 PRITAMKUMAR GUPTA 
	EXTC 
	8779217577 
	Pritamkumargupta9689@gmail.com 
	VPPCOE
	110 
	

	VU3F1920018 AASHISH TIWARI 
	EXTC 
	7045708619 
	vu3f1920018@pvppcoe.ac.in 
	VPPCOE
	

	G12
	111 
	

	VU1S2021007 SAKSHI ASHOK HASURKAR 
	CS 
	9768570842 
	VU1S2021007@PVPPCOE.AC.IN 
	VPPCOE
	112 
	

	VU1F1920015 SAMEER KALURAM SAKORE 
	CS 
	9820462010 
	Sameersakore45@gmail.com 
	VPPCOE
	113 
	

	VU1F1920008 EKANSH SANTOSH KUMAR 
	CS 
	8828286982 
	ekanshd13@gmail.com 
	VPPCOE
	114 
	

	VU1F1920080 ANUSHKA SATISH MOREY 
	CS 
	9076063205 
	vu1f1920080@pvppcoe.ac.in 
	VPPCOE
	115 
	

	VU1S2021006 SHUBHAM MOHITE 
	CS 
	7718016712 
	Vu1s2021006@pvppcoe.ac 
	VPPCOE
	116 
	

	VU4F1920005 SHRITEJ TODANKAR 
	IT 
	7039293957 
	shritejtodankar2001@gmail.com 
	VPPCOE
	117 
	

	VU4S2021004 DIKSHA SONAVANE 
	IT 
	7039270294 
	vu4s2021004@pvppcoe.ac.in 
	VPPCOE
	118 
	

	VU4F1920119 ADITYA SANDGE 
	IT 
	8169921634 
	sandgeaditya2001@gmail.com 
	VPPCOE
	119 
	

	VU3F1920038 TEJAS SAWANT 
	EXTC 
	9930344985 
	vu3f1920038@pvppcoe.ac.in 
	VPPCOE
	120 
	

	VU3F1920030 HARSHAL CHABUKSWAR 
	EXTC 
	7507852901 
	vu3f1920030@pvppcoe.ac.in 
	VPPCOE
	

	G13
	121 
	

	VU1S2021018 NEEL CHHEDA 
	CS 
	9082006676 
	neelchheda45@gmail.com 
	VPPCOE
	122 
	

	VU1S2021020 MITHESH KOGNULE 
	CS 
	7977290047 
	vu1s2021020@pvppcoe.ac.in 
	VPPCOE
	123 
	

	VU1S2021012 BHARATHKUMAR CHIPPA 
	CS 
	7977789547 
	bharathchippa49@gmail.com 
	VPPCOE
	124 
	

	VU1S2021022 TEJASWINEE LAHARE 
	CS 
	9987134201 
	Vu1s2021022@pvppcoe.ac.in 
	VPPCOE
	125 
	

	VU1F1920011 ANUSHA SHRIHARI VASALA 
	CS 
	8104454863 
	anusha.vasala06@gmail.com 
	VPPCOE
	126 
	

	VU4F1920043 PAWAN RAJENDRA PHAPALE 
	IT 
	9082225706 
	vu4f1920043pvppcoe.ac.in 
	VPPCOE
	127 
	

	VU4F1920096 ANUSHKA PRAKASH KHOPADE 
	IT 
	9769621823 
	vu4f1920096@pvppcoe.ac.in 
	VPPCOE
	128 
	

	VU4S2021001 OMKAR SUHAS JANASKAR 
	IT 
	7021939035 
	vu4s2021001@pvppcoe.ac.in 
	VPPCOE
	129 
	

	VU3F1920002 SHIVESH PANDEY 
	EXTC 
	9307756872 
	shiveshpandey11123@gmail.com 
	VPPCOE
	130 
	

	VU3F1920014 SANKET S MHALSANK 
	EXTC 
	9833228226 
	sankketmhalsank28@gmail.com 
	VPPCOE
	

	G14
	131 
	

	VU1S2021013 NIKITA BHAUSAHEB SONAWALE 
	CS 
	9834450738 
	Vu1s2021013@pvppcoe.ac.in 
	VPPCOE
	132 
	

	VU1F1920037 SHRIDHAR UTTAM SEGDAR 
	CS 
	8108213464 
	shridharsegdar34@gmail.com 
	VPPCOE
	133 
	

	VU1F1920007 NITESH RAVISHANKAR GUPTA 
	CS 
	9768694446 
	Guptanitesh932@gmail.com 
	VPPCOE
	134 
	

	VU1F1920023 PRATHMESH POL 
	CS 
	9082514235 
	prathmeshpol11@gmail.com 
	VPPCOE
	135 
	

	VU1F1819067 SARVADNYA AMRUT TARKAR 
	CS 
	9594308788 
	sarvadnyat2000@gmail.com 
	VPPCOE
	136 
	

	VU4F1920076 SACHITA GANESH DODKE 
	IT 
	9082683099 
	vu4f1920076@pvppcoe.ac.in 
	VPPCOE
	137 
	

	VU4F1920011 HRUSHIKESH BHAGWAN GAWARE 
	IT 
	7977415916 
	hrushikeshgaware426@gmail.com 
	VPPCOE
	138 
	

	VU4S2021040 RAVINDRA SINGH 
	IT 
	8308969012 
	rs8400172@gmail.com 
	VPPCOE
	139 
	

	VU4F1920087 KARAN MESTRY 
	IT 
	7506121940 
	vu4f1920087@pvppcoe.ac.in 
	VPPCOE
	140 
	

	VU3F1920006 RIDDHI RAJENDRA GUJAR 
	EXTC 
	9082685945 
	vu3f1920006@pvppcoe.ac.in 
	VPPCOE
	141 
	

	VU3F1920001 VAIBHAV CHANDRASHEKHAR GHANEKAR 
	EXTC 
	9082022958 
	vu3f1920001@pvppcoe.ac.in 
	VPPCOE
	

	G15
	142 
	

	VU1F1920026 SUPRIYA RAJKUMAR NANAWARE 
	CS 
	9967225532 
	vu1f1920026@pvppcoe.ac.in 
	VPPCOE
	143 
	

	VU1F1920047 VINAYAK RAJARAM ARJUN 
	CS 
	7977458177 
	vinayakarjun1234@gmail.com 
	VPPCOE
	144 
	

	VU1F1920097 MISHRA TUSHAR PANKAJ 
	CS 
	9137509489 
	vu1f1920097@pvppcoe.ac.in 
	VPPCOE
	145 
	

	VU1T2122025 PREETA TIWARI 
	CS 
	8433600705 
	Vu1t2122025@pvppcoe.ac.in 
	VPPCOE
	146 
	

	VU1F1920038 DARSHANA RANJAY PATIL 
	CS 
	9702109543 
	vu1f1920038@pvppcoe.ac.in 
	VPPCOE
	147 
	

	VU4F1920034 MOHINI NANDKUMAR VARPE 
	IT 
	7045827475 
	mohinivarpe04@gmail.com 
	VPPCOE
	148 
	

	VU4F1920046 ASHWIN LATE 
	IT 
	9075546008 
	vu4f1920046@pvppcoe.ac.in 
	VPPCOE
	149 
	

	VU4F1920056 VIVEK PRABHAKAR LONE 
	IT 
	9082792068 
	viveklone1000@gmail.com 
	VPPCOE
	150 
	

	VU3S2021010 PRASAD GANPAT GAWADE 
	EXTC 
	9284533557 
	prasadgawade249@gmail.com 
	VPPCOE
	151 
	

	VU3S2021012 SUSHANT SANJAY ANJARLEKAR 
	EXTC 
	8452983919 
	anjarlekarsushant2000@gmail.com 
	VPPCOE
	152 
	14963 
	SAUMYA GUDELLY 
	EXTC 
	9082327854 
	saumigudelly@gmail.com 
	SHAH&ANCHOR
	

	



G16
	153 
	

	VU1F1920028 BHANDARI SHRIGANESH MALLESHAM 
	CS 
	9321599111 
	vu1f1920028@pvppcoe.ac.in 
	VPPCOE
	154 
	

	VU1F1920099 SIDDHI SHYAM BORADE 
	CS 
	7400081612 
	vu1f1920099@pvppcoe.ac.in 
	VPPCOE
	155 
	VU1F1920144 MAAZ TAI 
	

	CS 
	8779849767 
	mrmaaztai@gmail.com 
	VPPCOE
	156 
	

	VU1S2021023 SAURABH SUBHASH KADAM 
	CS 
	7208801248 
	vu1s2021023@pvppcoe.ac.in 
	VPPCOE
	157 
	

	VU1F1920053 AKSHAY HANUMANT POKHARKAR 
	CS 
	7977515429 
	pokharkarakshay07@gmail.com 
	VPPCOE
	158 
	

	VU4F1920081 SHUBHAM HITESH CHAUDHARY 
	IT 
	9082767050 
	Vu4f1920081@pvppcoe.ac.in 
	VPPCOE
	159 
	vu4f1920008 
	MANAV SUNIL SHETE 
	IT 
	9820714594 
	vu4f1920008@pvppcoe.ac.in 
	VPPCOE
	160 
	

	VU4F1920029 PRAKASH RAJESH MAURYA 
	IT 
	9820423158 
	prakashmaurya2001@gmail.com 
	VPPCOE
	161 
	

	VU4F1920025 ANIKET UTTAM SANDBHOR 
	IT 
	9082144659 
	aniketsandbhor23@gmail.com 
	VPPCOE
	162 
	

	VU4F1920069 ATHARVA RAJADHYAKSHA 
	IT 
	7977566204 
	vu4f1920069@pvppcoe.ac.in 
	VPPCOE
	163 
	

	VU4F1920103 SAHIL SATISH GAIKWAD 
	IT 
	8169224893 
	gaikwadsahil139@gmail.com 
	VPPCOE
	

	G17
	164 
	

	VU1F1920072 MADHURI RAOSAHEB SHINDE 
	CS 
	9970790427 
	vu1f1920072@pvppcoe.ac.in 
	VPPCOE
	165 
	

	VU1F1920087 NIKHIL DUSSA 
	CS 
	7045277901 
	vu1f1920087@pvppcoe.ac.in 
	VPPCOE
	166 
	

	VU1F1920029 PRANALI SANTOSH VEKHANDE 
	CS 
	7666317701 
	pranaliwekhande002@gmail.com 
	VPPCOE
	167 
	

	Vu1f1920032 SATYAM SHUKLA 
	CS 
	9920491112 
	shuklasatyam1112@gmail.com 
	VPPCOE
	168 
	

	VU1F1920122 DISHA SANTOSH SINGH 
	CS 
	9702310310 
	vu1f1920122@pvppcoe.ac.in 
	VPPCOE
	169 
	

	VU4F1920093 YUVAN SHEKDAR 
	IT 
	8828141530 
	vu4f1920093@pvppcoe.ac.in 
	VPPCOE
	170 
	

	vu4f1920080 RUTVIK SHINDE 
	IT 
	8369643607 
	shinderutviksandeep@gmail.com 
	VPPCOE
	171 
	

	VU4F1920004 GAURAV RAMESHCHANDRA TIWARI 
	IT 
	9321146661 
	tiwari6665@gmail.com 
	VPPCOE
	172 
	

	vu4f1920013 DIGVIJAY PHUTANE 
	IT 
	9702617370 
	vu4f1920013@pvppcoe.ac.in 
	VPPCOE
	173 
	

	VU4F1920026 IMRAN AHMED 
	IT 
	9082465776 
	ia6833471@gmail.com 
	VPPCOE
	174 
	

	Vu4s2021015 SIDDHI THAKUR 
	IT 
	9892391588 
	Vu4s2021015@pvppcoe.ac.in 
	VPPCOE
	

	G18
	175 
	

	Vu1f1920079 TANVI MOHAN PARADKAR 
	CS 
	9969953445 
	vu1f1920079@pvppcoe.ac.in 
	VPPCOE
	176 
	VU1F1920046 SANIYA ZAD 
	

	CS 
	8291041169 
	saniyazad75@gmail.com 
	VPPCOE
	177 
	

	VU1S2021014 ANJALI JAISWAL 
	CS 
	7738812414 
	vu1s2021014@pvppcoe.ac.in 
	VPPCOE
	178 
	

	VU1F1920142 CHINMAYEE DEVRAJ ACHREKAR 
	CS 
	9702056204 
	vu1f1920142@pvppcoe.ac.in 
	VPPCOE
	179 
	

	VU1F1920018 KUSHAL NAVINCHANDRA BAUSKAR 
	CS 
	8433771414 
	vu1f1920018@pvppcoe.ac.in 
	VPPCOE
	180 
	

	Vu4s2021012 MANJIRI SANTOSH PANCHAL 
	IT 
	7977311077 
	vu4s2021012@pvppcoe.ac.in 
	VPPCOE
	181 
	

	VU4F1920106 ANUBHAV SHUKLA 
	IT 
	9076334606 
	anubhavrshukla326@gmail.com 
	VPPCOE
	182 
	

	Vu4f1920066 DUBEY AADARSH AWADHESH 
	IT 
	8087984389 
	aadarshdubey0553@gmail.com 
	VPPCOE
	183 
	

	Vu4f1920120 PRATHAMESH DHAS 
	IT 
	9321819616 
	dhasprathamesh1427@gmail.com 
	VPPCOE
	184 
	VU4S2021043 MD THOFIQ 
	

	IT 
	9967266339 
	thofiq57@gmail.com 
	VPPCOE
	185 
	

	VU4F1920020 PRANAY KRISHNA MORE 
	IT 
	9967896720 
	vu4f1920020@pvppcoe.ac.in 
	VPPCOE
	

	G19
	186 
	

	VU1F1920010 UTTARA BHAGAT 
	CS 
	9869669233 
	uttarabhagat2002@gmail.com 
	VPPCOE
	187 
	

	VU1F1920134 PATIL DEVESH CHANDRASHEKHAR VAISHALI 
	CS 
	7506932814 
	vu1f1920134@pvppcoe.ac.in 
	VPPCOE
	188 
	

	Vu1f1920075 VISHAL MISHRA 
	CS 
	9967962151 
	vu1f1920075@pvppcoe.ac.in 
	VPPCOE
	189 
	

	VU1F1920005 AAFTAB ALAM MOHD IDRIS KHAN 
	CS 
	9967544051 
	vu1f1920005@pvppcoe.ac.in 
	VPPCOE
	190 
	

	VU1F1920121 RONAK POTHA 
	CS 
	8779562138 
	vu1f1920121@pvppcoe.ac.in 
	VPPCOE
	191 
	

	VU4F1920078 PRATHAMESH PADMAKAR MHATRE 
	IT 
	8856932652 
	vu4f1920078@pvppcoe.ac.in 
	VPPCOE
	192 
	

	vu4f1920116 TEJAS SURESH GAWADE 
	IT 
	8108090366 
	vu4f1920116@pvppcoe.ac.in 
	VPPCOE
	193 
	

	VU4F1920117 SAGAR SUNKA 
	IT 
	7039533733 
	sagarsunka333@gmail.com 
	VPPCOE
	194 
	

	Vu4f1920072 AMAAN IRFAN FIRDOSI 
	IT 
	8104185095 
	amaanfirdosi1326@gmai.com 
	VPPCOE
	195 
	

	VU4S1920017 SWARAJ KADAM 
	IT 
	7666456765 
	vu4s1920017@pvppcoe.ac.in 
	VPPCOE
	196 
	

	VU4S2021029 DEEPALI ASHOK MAGARE 
	IT 
	8779614330 
	vu4s2021029@pvppcoe.ac.in 
	VPPCOE
	

	G20
	197 
	

	VU1F1920123 SHUBHAM ASHOK PAIKRAO 
	CS 
	7038556831 
	Vu1f1920123@pvppcoe.ac.in 
	VPPCOE
	198 
	

	VU1F1920124 HRUSHIKESH VIJAY JAGTAP 
	CS 
	9372606085 
	vu1f1920124@pvppcoe.ac.in 
	VPPCOE
	199 
	

	VU1F1920127 SIMRANJOTSINGH MANAN 
	CS 
	7021197207 
	vu1f1920127@pvppcoe.ac.in 
	VPPCOE
	200 
	

	VU1F920107 SIDDHESH MAHADIK 
	CS 
	9082290395 
	siddheshmahadik726@gmail.com 
	VPPCOE
	201 
	

	VU1F1920055 KARTIK KARKERA 
	CS 
	8422887708 
	vu1f1920055@pvppcoe.ac.in 
	VPPCOE
	202 
	

	VU4S2021036 NIKHIL KHANDARE 
	IT 
	7710966654 
	nkhandare244@gmail.com 
	VPPCOE
	203 
	

	VU4F1920114 KARAN BABULAL TAK 
	IT 
	8454034504 
	vu4f1920114@pvppcoe.ac.in 
	VPPCOE
	204 
	

	VU4S2021030 MOHAMMED AYAN SHAIKH 
	IT 
	8828242245 
	ayanshaikh52155@gmail.com 
	VPPCOE
	205 
	

	VU4S2021044 VEENA NAMILLA 
	IT 
	9867459032 
	vu4s2021044@pvppcoe.ac.in 
	VPPCOE
	206 
	

	Vu4f1920083 KUSHAL THAKUR 
	IT 
	9552738387 
	vu4f1920083@pvppcoe.ac.in 
	VPPCOE
	207 
	

	vu4f1819031 KAUSTUBH RAVINDRA WAVARE 
	IT 
	9579357447 
	kaustubha2000wavare@gmail.com 
	VPPCOE
	

	G21
	208 
	

	VU1S2021001 AAKASH TRIVEDI 
	CS 
	8080920252 
	vu1s2021001@pvppcoe.ac.in 
	VPPCOE
	209 
	

	VU1F1920095 SIDDHARTH SONI 
	CS 
	9082286515 
	vu1f1920095@pvppcoe.ac.in 
	VPPCOE
	210 
	

	VU1F1819053 VEDICA SITARAM KUDEKAR 
	CS 
	7045540923 
	vu1f1819053@pvppcoe.ac.in 
	VPPCOE
	211 
	

	vu1f1920143 ZISHAN KHAN 
	CS 
	8268674859 
	khanzeeshan4431@gmail.com 
	VPPCOE
	212 
	

	Vu1F1920135 ABHISHEK R.SHREEPURAM 
	CS 
	9029302954 
	vu1f1920135@pvppcoe.ac.in 
	VPPCOE
	213 
	

	Vu4f1920057 KETAN GANGARAM VANE 
	IT 
	8369036481 
	Vu4f1920057@pvppcoe.ac.in 
	VPPCOE
	214 
	

	vu4f1920039 NISHANK RANGARI 
	IT 
	9969573699 
	vu4f1920039@pvppcoe.ac.in 
	VPPCOE
	215 
	

	VU3S2021009 MITESH NARAYAN PARAB 
	EXTC 
	9892895369 
	vu3s2021009@pvppcoe.ac.in 
	VPPCOE
	216 
	14924 
	SANDHYA JAISWAL 
	EXTC 
	9867236312 
	sandhyajaiswal8169@gmail.com 
	SHAH&ANCHOR
	217 
	

	VU4F1920059 RUTU SUJIT KADAM 
	IT 
	8879279147 
	vu4f1920059@pvppcoe.ac.in 
	VPPCOE